<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Decent</title>

		<!-- This almost certainly belongs somewhere else, but
		     I don't know where else to add non-scoped CSS. -->
		<style>
			:root {
				/* Colors */
				--gray-900: #fff; /*Sidebar background */
				--gray-700: #eaedf2; /* Main background */
				--gray-500: #cdd1d7; /* Offline indicator */
				--gray-300: #a3a8af; /* Sidebar subtitle */
				--gray-100: #2d323a; /* Regular text */

				--blue: #337df4;
				--blue-a2: rgba(51, 125, 244, 0.2); /* --blue with alpha of 0.2 */
				--blue-a3: rgba(51, 125, 244, 0.3); /* --blue with alpha of 0.3 */

				--green: #26a527;
				--green-a2: rgba(38, 165, 39, 0.2); /* --green with alpha of 0.2 */
				--green-a3: rgba(38, 165, 39, 0.3); /* --green with alpha of 0.3 */

				--red: #f43259;
			}

			* {
				box-sizing: border-box;
			}
			html, body {
				width: 100%;
				height: 100%;
			}
			body {
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div id="app"></div>

		<script src="./dist/build.js"></script>
	</body>
</html>
